<!DOCTYPE html>
<html>
<head>
<title>Página de GSF</title>
<meta charset="utf-8">
<script type="text/javascript" src="GSF.js"></script>
<link rel="stylesheet" type="text/css" href="GSF.css">
</head>
<body>
<h1>Gabriel Sañudo Ferrándiz</h1>
<h2>Mi CV</h2>
<img src="https://pbs.twimg.com/profile_images/1328553869702430725/Wtohe6GM_400x400.jpg"
height="120px" width="120px">

<p>Nacido en Madrid el 13 de junio de 2004, desarrolló sus estudios de educación primaria y secundaria en Colegio Hélicon de 2005 a 2020, posteriormente realizando sus estudios de Bachillerato en IES Villa de Valdemoro y Colegio El Catón respectivamente.</p>
  
<p>Posteriormente realizó estudios de grado en Ingeniería de las Tecnologías de la Información Geoespacial en la ETSITGC de la Universidad Politéctnica de Madrid (2023-2024)</p>
    <p> Actualmente cursando estudios en el grado de Ingeniería de Tecnologías y Servicios de Telecomunicación, en la ETSIT de la Universidad Politéctnica de Madrid .</p>
  
<p>Gran interés en Tecnología, Electrónica, Matemáticas y Física así como aprendizaje autodidacta e investigación propia.</p>
<h3>Aficiones:</h3>
<ul>
    <li>Creación de música </li>
    <li>Cinematografía, anime y animación</li>
    <li>Desarrollo de tecnologías basadas en IPTV y DVB-S2X</li>
    <li>Programación en Linux</li>
  </ul>

<h2>Mi calculadora preferida</h2>

Número:
<input type="text" size="25" id="n1" onclick="vaciar()">
<p>
<button onclick="cuadrado()"> x<sup>2</sup> </button>
<button onclick="inverso()"> 1/x </button>
<p>
 <button onclick="raizCuadrada()"> sqrt </button>
 <button onclick="factorial()"> n! </button>
  <button onclick="tan_x()"> tan(x) </button>
 </p>   
<h2>Conversión a hexadecimal y binario</h2>
<div id="hex"></div>
</body>
</html>
